VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2l0dHktbWFuYXRlZS0yMy5jbGVyay5hY2NvdW50cy5kZXYk

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:wary-tortoise-395 # team: shyam-raghuwanshi, project: studysync-6051f

VITE_CONVEX_URL=https://wary-tortoise-395.convex.cloud
